<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: lightblue; /* Green */
      color: Black;
      background-image: url("adventure.jpg")
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: white;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: Black;
      background-image: url("adventure.jpg")
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">My Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="me.html">HOME</a></li>
        <li><a href="me.html">ABOUT ME</a></li>
        <li><a href="me.html">CONTACTS</a></li>


      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">KELVIN MUNENE</h3>
  <img src="mimi.jpg" class="img-responsive img-circle margin" style="display:inline" alt="sometext" width="350" height="350">
  <p>Born in June 24th 1996.</p>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h2 class="margin">My Education</h2>
  <h3 class="margin 2">Lower Education</h3>
  <p>I had attained my lower education in Busara Primary School.<br>
     I later transferred to Milimani Academy where i finished my Primary Education and got an A -</p>
    <h3 class="margin 3">Higher Education</h3>
    <p>I later joined my High School in 2011 at Ikuu Boys'.<br>
       Life in high,from the teacher to the students. I attained a grade of B plain at 2014 KCSE.</p>
    <h3 class="margin">Job Experience</h3>
    <p>I was a freelancer after High School,but I later Managed a Cyber Cafe in <a href="https://www.google.co.ke/maps/place/Jeska+Supermarket/@-1.2877354,36.8892718,17z/data=!3m1!4b1!4m5!3m4!1s0x182f1392ef7e16cb:0xe1e20629284aa2df!8m2!3d-1.2877354!4d36.8914605?hl=en">Umoja</a>.<br>

     I later discovered the Beauty of Programming.<br>
     It got into me and i decided to join a coding Boot camp. I was later referred to Moringa School by a friend.<br></p>
     <h3>My Projects</h3>
     <button type="button" class="btn btn-primary"><a href="https://github.com/KELVINMUNENE/pingpong.github.io">Pingpong</a></button>
     <button type="button" class="btn btn-primary"><a href="https://github.com/KELVINMUNENE/anitakitchen.github.io">Anita's Kitchen</a></button>
     <button type="button" class="btn btn-primary"><a href="https://github.com/KELVINMUNENE/Roman">Sony</a></button>

</div>


<div class="container-fluid bg-3 text-center">
  <h3 class="margin">My Life Motivations</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>By giving people the power to share, we're making the world more transparent.
A squirrel dying in front of your house may be more relevant to your interests right now than people dying in Africa.
I think a simple rule of business is, if you do the things that are easier first, then you can actually make a lot of progress.<br>
~Mark Zuckerburg
</p>
      <img src="mark.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Being the richest man in the cemetery doesn't matter to me. Going to bed at night saying we've done something wonderful, that's what matters to me.
Innovation distinguishes between a leader and a follower.
Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.<br>
~ Steve Jobs

</p>
      <img src="steve.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Success is a lousy teacher. It seduces smart people into thinking they can't lose.
Your most unhappy customers are your greatest source of learning.
It's fine to celebrate success but it is more important to heed the lessons of failure.<br>
~ Bill Gates

</p>
      <img src="bill.jpeg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Portfolio@karvinmitchar@yahoo.com<a href="#">Email</a></p>
</footer>

</body>
</html>
